{
    "name": "lyrixx/blog.lyrixx.info",
    "description": "My blog",
    "license": "MIT",
    "homepage": "http://blog.lyrixx.info/",
    "keywords": ["blog", "lyrixx"],
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "carew/carew" : "~2.0",
        "carew/theme-bootstrap" : "~2.1",
        "lyrixx/my-theme-bootstrap" : "~2.0"
    }
}
